PORT=8000
MONGODB_URI=mongodb+srv://tufanghosh:tufan123@cluster0.phdaj.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgdi0ervc
CLOUDINARY_API_KEY=969199584889534
CLOUDINARY_API_SECRET=9wmOnmme88eVZpjSsPqoJYP1KQA